#host=owa.hold.founder.com
#senderEmail=diaoxin.jx@hold.founder.com
host=smtp.sina.com.cn
senderEmail=dx5858588@sina.com
senderName=省医
senderPassword=asdfghjkl
emailContentType=text/plain
emailHeader=标题
emailSubject=XXX会议系统
emailContentRegister=<label>&nbsp;&nbsp;&nbsp;&nbsp;您好，尊敬的 &userName</label><br><label>&nbsp;&nbsp;&nbsp;&nbsp;请点击链接激活账号</label><a href="&replace">&replace</a>，<br><label>&nbsp;&nbsp;&nbsp;&nbsp;如果链接无法点击请复制，并在浏览器中打开</lable>
emailContentFindBackSecrete=<label>&nbsp;&nbsp;&nbsp;&nbsp;您好，尊敬的 &userName</label><br><label>&nbsp;&nbsp;&nbsp;&nbsp;请点击链接找回您的账号</label><a href="&replace">&replace</a>，<br><label>&nbsp;&nbsp;&nbsp;&nbsp;如果链接无法点击请复制，并在浏览器中打开</lable>
isValidate=true